---
- name: 플레이북 튜토리얼
  hosts: all
  become: true
  # 필요에 따라 여러 개의 롤 지정 가능
  # 플레이북에서 롤을 호출하는 태스크를 같이 정의하고 싶을 때는, 다음 지시자를 사용해 롤을 실행하기 전후로 태스크 정의 가능
  # * pre-tasks: 롤의 실행을 시작하기 전에 실행할 태스크
  # * post-tasks: 모든 롤의 실행이 끝난 후에 실행할 태스크
  roles:
    - role: nginx
